C009 00		jmp 	start 	skip the variables
0000 01 	dw 	0
0000 02	addr 	dw 	0 	array starts at 0
001B 03	size 	dw 	22	size of the program
0000 04	zero 	dw 	0
0001 05	one 	dw 	1
0000 06 	 	
3000 07 ld	dw	ld
0000 08
3004 09 start	load 	zero 	i = 0;
401A 0A 	store 	i
3003 0B loop 	load 	size 	if (i >= size) goto xit
601A 0C 	sub 	i
E019 0D 	jmpl 	xit
D019 0E 	jmpe 	xit
3007 0F 	load 	ld 	form the instruction to load a[i]
5002 10 	add 	addr
501A 11 	add 	i
4013 12 	store 	doit 	plant the instruction into doit
3013 13 doit	load 	a[i]
1800 14		printH		print the program
301A 15		load	i
5005 16		add	one
401A 17		store	i	i++
C00B 18 	jmp	loop	redo loop
0000 19		xit 	halt
001A 1A	i 	dw 	0 	int i
